            screens: {
              sm: '640px',
              md: '768px',
              lg: '1024px',
              xl: '1280px',
            },
            fontSize: {
              xs: '0.75rem',
              sm: '0.875rem',
              base: '1rem',
              lg: '1.125rem',
              xl: '1.25rem',
              '2xl': '1.5rem',
              '3xl': '1.875rem',
              '4xl': '2.25rem',
              '5xl': '3rem',
              '6xl': '4rem',
              '7xl': '5rem',
              '8xl': '6rem',
              '9xl': '7rem',
            },





<div class="relative group h-[320px] overflow-hidden rounded-xl shadow-md bg-white">
  <!-- 上方卡片內容（hover 時往上推出） -->
  <div class="p-6 transition-transform duration-300 group-hover:-translate-y-full">
    <img src="${item.image}" alt="" class="mx-auto mb-2">
    <h3 class="font-bold text-lg text-center">${item.title}</h3>
  </div>

  <!-- hover 出現的解決方案內文 -->
  <div class="absolute inset-0 bg-DF-background bg-opacity-95 px-6 py-6 
              flex flex-col items-center justify-center 
              text-gray-700 text-sm leading-relaxed 
              translate-y-full group-hover:translate-y-0 
              transition-transform duration-500">
    <h3 class="font-bold text-lg text-DF mb-2">${item.title}</h3>
    <p class="whitespace-pre-line text-center">${item.content}</p>
  </div>
</div>


        <div class="relative group h-[320px] overflow-hidden rounded-xl shadow-md ">
            <!-- 上方卡片內容（hover 時往上推出） -->
            <div class="p-6 transition-transform duration-700 group-hover:-translate-y-[200px]">
                <img src="${item.image}" alt="" class="mx-auto mb-2">
                <h3 class="font-bold text-lg text-center text-DF ">${item.title}</h3>
                <br>
                <p class="whitespace-pre-line text-center">${item.content}</p>
            </div>
        </div>






                        card.className = "relative group cursor-pointer transition-all";
                card.innerHTML = `
                
                    <div class="relative  group rounded-md overflow-hidden shadow-md 
                                h-[360px]
                                sm:h-[360px] sm:max-w-[480px]
                                md:h-[480px]
                                lg:h-[420px]">
                            <!-- 上方卡片內容（hover 時往上推出） -->
                            <div class="bg-DF-backgroundLight p-6 transition-transform duration-500 
                                        md:group-hover:-translate-y-[280px]
                                        lg:group-hover:-translate-y-[280px]">
                                <img src="./img/${item.image}" alt="" 
                                     class="mt-12 mx-auto mb-2 group-hover:opacity-0 duration-500
                                            hidden 
                                            md:block md:mt-16
                                            lg:mt-0">
                                <br>
                                <h3 class="font-bold text-2xl text-center text-DF 
                                           md:text-2xl">
                                    ${item.title}
                                </h3>
                                <br>
                                <br>
                                <p class="mb-32 leading-relaxed group-hover:opacity-100 duration-500
                                          md:opacity-0 md:text-lg
                                          lg:text-xl">
                                  <span>${item.content}</span>
                                  <br>
                                  <br>
                                  <span class="font-bold text-DF">${item.emphasis}</span>
                                </p>
                            </div>
                    </div>

                `;




    


                            <div class="mx-auto grid  px-6    
                        grid-cols-1 gap-12">

                <div class="relative group cursor-pointer transition-all bg-white rounded-sm overflow-hidden shadow-m
                            h-[360px] max-w-[480px]">
                                <!-- 下面是上滑區塊 -->
                    <div class="w-full h p-6 flex flex-col justify-center overflow-hidden object-cover 
                                transition-transform duration-500
                                cardCanUp">

                        <div class="UpDisappear relative w-full overflow-hidden flex items-center justify-center
                                    h-[240px]">
                          <img src="./img/image_material/image_1-1_material.png" alt="" 
                               class="max-w-[280px] min-h-[240px] max-h-[280px] object-cover">
                          
                        </div>
                        <p class="UpAppear text-right md:hidden ">▲</p>
                        <div class="flex justify-between">
                          <p></p>
                          <h3 class="font-bold text-2xl text-DF ">
                              想說的<br class='hidden md:block lg:hidden'>資訊太多了...
                          </h3>
                          <p class="md:hidden UpDisappear">▼</p>
                        </div>

                        <br>
                        <br>
                        <p class="text-xl leading-relaxed">
                          <span>我會先陪你釐清受眾在意什麼，幫你抓出主軸內容，建立架構與層級。這樣就算內容再多也不用害怕。</span>
                          <br>
                          <br>
                          <span class="font-bold text-xl text-DF">我們可以用資訊架構確保受眾不會迷失方向。</span>
                        </p>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>


                                    <h3 class="font-bold text-2xl  text-DF 
                                   md:text-2xl md:text-center">
                            ${item.title}
                        </h3>



        <section id="portfolio-section"
                 class="relative min-h-screen-header bg-DF-backgroundLight snap-start scroll-mt-12">
          
          <div id="portfolio-container" class="space-y-6"></div>
          

          <script>
            function renderPortfolio(portfolioArray) {
              const container = document.getElementById('portfolio-container');
              portfolioArray.forEach(item => {
                const block = document.createElement('div');
                
                block.className = " flex flex-col md:flex-row ";
                block.innerHTML = `
                    <img src="./img/${item.image16_9}" alt=""
                         class="object-cover
                                block w-full
                                md:hidden
                                ">

                    <img src="./img/${item.image3_4}" alt=""
                         class="object-cover
                                hidden
                                md:block md:w-1/2 md:h-full ">

                    <div class="px-8 leading-relaxed 
                                py-12
                                md:py-24">
                      <p class="font-bold text-DF">作品名稱</p>
                      <h3 class="font-bold text-3xl">${item.title}</h3>
                      <br>
                      <p class="mt-4 font-bold text-DF">頁面目標</p>
                      <p class="">${item.objectives}</p>
                      <br>
                      <p class="mt-4 font-bold text-DF">解決方案</p>
                      <p class="">${item.solution}</p>
                    </div>
                `;
                container.appendChild(block);
              });
            }
          </script>

        </section>











                <section id="portfolio-section"
                 class="bg-black snap-start scroll-mt-12 felx flex-col
                        
                        
                        md:h-screen-header md:p-12">
          
          <div class="relative md:h-full" >
            
            <div id="portfolio-container" 
                 class="relative md:flex-1 md:h-full bg-DF-backgroundLight"></div>                             

            <div id="dot-container" 
                 class="absolute bottom w-1/2 -translate-y-8 flex gap-4 justify-center items-center "></div>
            
            <div class="opacity-0 hover:opacity-100 duration-100
                        hidden
                        md:block">
              <button id="prev-btn" 
                      class="absolute left-0 top-1/2 -translate-y-1/2 z-10 h-full w-36 text-white
                            bg-gradient-to-r from-gray-600/70 to-transparent ">◀</button>
            </div>

            <div class="opacity-0 hover:opacity-100 duration-100
                        hidden
                        md:block">
              <button id="next-btn" 
                      class="absolute right-0 top-1/2 -translate-y-1/2 z-10 h-full w-36 text-white
                            bg-gradient-to-l from-gray-600/70 to-transparent ">▶</button>
            </div>

          </div>




                      function updateContainerHeight() {
              if (window.innerWidth >= 768) return; // md 以上不處理

              const container = document.getElementById('portfolio-container');
              const current = container.querySelector('.portfolio-item.opacity-100');
              if (!current) return;

              const inner = current.querySelector('.portfolio-inner');
              if (!inner) return;

              const height = inner.offsetHeight;
              container.style.minHeight = height -48 + 'px';
            }



                        <h1 class="text-white font-bold text-center 
                      text-3xl leading-relaxed
                      md:text-left ">
              <span class="block md:text-4xl md:leading-relaxed">為你的需求</span>
              <span class="block md:text-5xl md:leading-relaxed">打造剛剛好的 Landing Page</span>
            </h1>




                        <div id="steps-container" 
                class="w-full flex items-center justify-center
                          h-[720px]          
                       md:h-[600px] md:gap-8
                                              lg:px-12">
              <!-- 左側步驟列表 -->
              <div id="steps-list" 
                  class="sticky top-0 h-full   py-12   text-DF-backgroundLight font-bold flex flex-col 
                          w-[140px]                    pl-6    text-2xl    gap-2
                          md:w-1/4 md:min-w-[180px] md:pl-0 md:text-3xl md:gap-12 md:justify-center">
                <button data-step="0" class="step-item bg-DF-backgroundDark rounded-sm p-2" >1. <br class="block md:hidden">釐清需求</button>
                <button class="step-item" data-step="1">2. 網站企劃</button>
                <button class="step-item" data-step="2">3. 架構規劃</button>
                <button class="step-item" data-step="3">4. 設計精稿</button>
                <button class="step-item" data-step="4">5. 程式切版</button>
              </div>

              <!-- 右側說明內容 -->
              <div id="steps-content" 
                  class="flex-1 h-full rounded-sm bg-DF-backgroundLight text-xl leading-relaxed overflow-y-scroll scroll-smooth hide-scrollbar snap-y snap-mandatory">
                <div data-step="0"
                     class="step-section
                            flex snap-start
                            h-[720px]      px-6
                            md:h-[600px] md:px-12" >
                  <div class="my-auto">
                    <p class="mb-2 font-bold text-DF">階段目標：</p>
                    <p >首先把建置目的、受眾、喜好與功能想像等所有重點都確認清楚。</p>
                    <p class="mt-6 mb-2 font-bold text-DF">執行項目：</p>
                    <ul class="list-disc pl-6 space-y-4">
                      <li>確認建置目的、預期成果、設計參考與功能需求等資訊，並整理成具體文件。</li>
                      <li>確認預算範圍與時程安排，擬定初步製作計畫。</li>
                      <li>測試。</li>
                    </ul>
                    <p class="mt-6 mb-2 font-bold text-DF">預估工期：</p>
                    <p>約 5~10 個工作天<br>（含客戶回覆時間；如遇延遲回覆，時程將順延）</p>
                  </div>


                </div>






                <section class="step-section h-screen px-8 py-10 bg-green-100 snap-start" data-step="1">
                  <h2 class="text-2xl font-bold mb-4">2. 網站企劃</h2>
                  <p>對應的內容寫這裡...</p>
                </section>
                <section class="step-section h-screen px-8 py-10 bg-green-100 snap-start" data-step="2">
                  <h2 class="text-2xl font-bold mb-4">3. 架構規劃</h2>
                  <p>對應的內容寫這裡...</p>
                </section>
                <section class="step-section h-screen px-8 py-10 bg-green-100 snap-start" data-step="3">
                  <h2 class="text-2xl font-bold mb-4">4. 設計精稿</h2>
                  <p>對應的內容寫這裡...</p>
                </section>
                <section class="step-section h-screen px-8 py-10 bg-green-100 snap-start" data-step="4">
                  <h2 class="text-2xl font-bold mb-4">5. 程式切版</h2>
                  <p>對應的內容寫這裡...</p>
                </section>
              </div>
            </div>
